# elasticsearch-producer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/tweet/sentiment/analyis/elasticsearchproducer/: ConsumerProducerApplication.java  ElasticSearchProducer.java
src/main/java/org/tweet/sentiment/analyis/elasticsearchproducer/elasticsearch/: Consumer.java  ConsumerProducerComponent.java
